

/* Element Styling */

body{
margin: 0;
padding: 0;

}

h1 {
    font-size: 50px;
    
    
}
    

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    color:rgba(0, 2, 5, 0.952);
    background-color:rgba(0, 128, 128, 0.452);
}

nav {
    font-size: 20px;
    display: flex;
}
nav a {
    display: inline-block;
    list-style: none;
    margin: 0 0 0 3vw;
	font-size:20px; 
    text-decoration: none;
    color: #3f3f3f;
    

  }

nav a:hover{
    color:whitesmoke;
}

.container{
    padding:0 5vw;
    /* margin: 5vh 0; */
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: minmax(100px, auto);
}


.image{
    padding: 10px;
    margin: 10px;
    border: 3px solid rgba(0, 128, 128, 0.452 );
    float: left;
    border-radius: 50%;
}

img {
    border-radius: 50%;
    width: 250px;
    height: auto;    
}
.image:hover {
    
    border: 3px dotted rgba(0, 128, 128, 0.452 );

}

.about {
    grid-column: 2/8;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    
}

.about img{
    grid-column: 2/4;
    grid-row: 1/2;

}

.about .title{
    grid-column: 3/4;
    grid-row: 1/2;
    max-width: 3vw;
}

.about p {
    grid-column: 4/8;
    grid-row: 1/2;
    max-width: 30vw;
}



.about article {
    display:flex;
    align-items: center;
}
p {
    font-size: 20px;
    color: #3f3f3f;

}


footer{
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   width: 100vw;
   margin-top: 5vh;
   margin-bottom: 5vh;

}
 
footer .title{
    grid-column: 2/3;
    grid-row: 1/3;
}

footer nav{
    grid-column: 3/12;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
}

footer span{
    grid-column: 3/12;
    grid-row: 2/3;
    justify-self: center;
    margin-top: 3vh;
}

#mywork{
   grid-column: 2/8;
   grid-row: 2/5;
}

#mywork .title{
    grid-column: 3/4;
    grid-row: 2/5;
}

.box-row{
    grid-column: 4/8;
    grid-row: 2/5;
}

.box-row #one{
grid-column: 4/8;
grid-row: 2/3;
}

.box-row #two{
grid-column: 4/8;
grid-row: 3/4;
}

.box-row #three{
grid-column: 4/8;
grid-row: 4/5;
}


.bottom{
   
    padding-bottom: 500px;
}

.boxes{
    float: left;
    width: 33.33%;
    padding: 10px;
    display: flex;
    margin: 10px;
    
}

.box-head {
    background: rgb(220, 243, 250);
    opacity: 0.8;
    /* margin-bottom: 10px; */
    padding: 10px;
    /* margin-top: 50px; */
    position:relative;
    
}




 

.box1 {
    align-items: flex-end;
	display:flex;
    border: 5px solid black;
	background: url(./images/Art/headerImage.jpg) center/cover no-repeat;
	margin-bottom:10px;
    /* margin-left: 10vw; */
    max-width: 50vw;   
}
.box2 {
    align-items: flex-end;
	display:flex;
    border: 5px solid black;
	background: url(./images/Art/officeheader.jpg) center/cover no-repeat;
	margin-bottom:10px;
    /* margin-left: 10vw; */
    max-width: 50vw;
}
.box3 {
    align-items: flex-end;
	display:flex;
    border: 5px solid black;
	background: url(./images/Art/passwordpic.jpg) center/cover no-repeat;
	margin-bottom:10px;
    /* margin-left: 10vw; */
    max-width: 50vw;
}


.box1:hover, .box2:hover, .box3:hover{
    transform:scale(1.25)
}




.row::after {
    content: "";
    clear: both;
    display: table; 
    
}

.row2 {
    align-self: flex-start;
}



.title {

    height: 210px;
    text-align: left;
    font-size: 50px;
    border-left: solid 5px;
    /* margin: 0 3vw; */
    color: lightblue;
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    
}

.work {
    display:flex;

}



/* ID Styling */

#info {
    font-size: 25px;
    color:lightblue;
    padding: 10px;
    border: 5px green;
    border-style: groove;
    display: inline-flex;
}

#box1, #box2, #box3, #box4 {
    border: solid 5px black;
}


    


/* Repsonsive-ness */


@media screen and (max-width: 900px) {
    body {
      background-color: rgb(1, 42, 53);  
    }
    nav a{
        color: rgb(1, 10, 10);
    }
    #contact{
        width: 100%;
    }
    p, h1{
        color:cornsilk
    }

   
}